<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1110" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_current_drugs" ZOrder="14" X="351" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_login" ZOrder="13" X="667" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_order" ZOrder="12" X="351" Y="274" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_product" ZOrder="11" X="70" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_return" ZOrder="10" X="351" Y="649" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_sell" ZOrder="9" X="351" Y="929" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_staffinfo" ZOrder="8" X="932" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_withdrawl" ZOrder="7" X="1217" Y="70" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_order_product" ZOrder="2" X="1511" Y="70" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:view_sell" ZOrder="1" X="1842" Y="70" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_current_drugs_tbl_product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_order_tbl_product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_return_tbl_product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sell_tbl_sell" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>